<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_transparent">

    <!-- Tombol panah kembali di kiri atas -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back_arrow"
        android:contentDescription="Tombol Kembali" />

    <!-- Gambar kotak yang hanya di bagian atas, full width dan berwarna putih -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/back_button"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:src="@drawable/pemandangan" />

    <!-- Deskripsi di bawah gambar -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_image"
        android:layout_margin="16dp"
        android:text="Deskripsi konten di sini."
        android:textSize="16sp"
        android:textColor="#000000" />

</RelativeLayout>
